<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>Query Web App</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap');

        body,
        html {
            height: 100%;
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            overflow-x: hidden;
        }

        .bg-image {
            background-image: url("static/police.jpg");
            filter: brightness(100%);
            position: fixed;
            height: 100%;
            width: 100%;
            z-index: -1;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding-bottom: 3rem;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        form {
            display: flex;
            align-items: center;
            margin-bottom: 2rem;
        }

        input[type="text"] {
            font-family: inherit;
            font-size: 1rem;
            border: none;
            border-radius: 5px;
            padding: 0.5rem 1rem;
            flex-grow: 1;
            margin-right: 0.5rem;
        }

        input[type="text"] {
            min-width: 50%;
            transition: width 0.2s;
        }

        input[type="text"]:focus {
            width: 100%;
        }

        input[type="submit"] {
            font-family: inherit;
            font-size: 1rem;
            color: white;
            background: transparent;
            border: 1px solid white;
            border-radius: 5px;
            padding: 0.5rem 1rem;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        input[type="submit"]:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        h2 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }

        p {
            font-size: 1rem;
            margin-left: 15px;
            margin-right: 15px;
        }

        footer {
            font-size: 0.8rem;
            position: static;
            bottom: 1rem;
            text-align: center;
            width: 100%;
        }

        .small-image {
            width: 100px;
            /* set the width to 100 pixels */
            height: auto;
            /* set the height to auto to maintain the aspect ratio */
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 1.5rem;
            }

            form {
                flex-direction: column;
                align-items: center;
                margin-bottom: 2rem;
            }

            input[type="text"] {
                width: 100%;
                box-sizing: border-box;
                margin-bottom: 1rem;
            }

            input[type="submit"] {
                margin-left: 0;
                width: 100%;
            }

            .small-image {
                width: 120px;
            }

            footer {
                font-size: 0.8rem;
                position: static;
                bottom: 1rem;
                text-align: center;
                width: 100%;
            }

            .container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                padding-bottom: 3rem;
            }

            .bg-image {
                background-image: url("static/police.jpg");
                filter: brightness(100%);
                position: fixed;
                width: 100%;
                height: 100%;
                z-index: -1;
            }
        }
    </style>
</head>

<body>
    <div class="bg-image"></div>
    <div class="container">
        <img src="static/gavel.png" class="small-image">
        <h1>Ask A Question</h1>
        <form method="post">
            <input type="text" id="query" name="query" value="{{query}}" autofocus>
            <input type="submit" value="Submit">
        </form>
        <h2>Answer:</h2>
        <p>{{answer}}</p>
    </div>
    <footer>
        Trained on the Ohio Revised Penal Code. For testing purposes only.
    </footer>
</body>

</html>